<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/styles.css" rel="stylesheet">
    <title>QuoteDaily</title>
</head>
<body>
    <main>
        <!--quote content-->
        <div id="quote-container">
            <h1 class="heading">
                <!--quote container title-->
                <img class="logo" src="assets/images/logo.png" alt="logo">Motivational Quote Generator</h1>
            <p>Need a motivational boost? Click the button below to generate a random motivational quote. Let these words inspire and energize you throughout the day!</p>
            <div class="quote-box">
                <p id="quote">Your motivational quote will appear here!</p>
                <p id="author"></p>
            </div>
                    <!--quote generator button-->
        <button id="generate-new-quote">Generate New Quote</button>
        </div>

    </main>
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook fa-white"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.twitter.com/" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
        <p class="footer-text">© 2024 QuoteDaily. All Rights Reserved.</p>
        </footer>
    <script src="assets/js/script.js" rel="script"></script>
    <!--font awesome kit-->
    <script src="https://kit.fontawesome.com/6a11f3d30c.js" crossorigin="anonymous"></script>
</body>
</html>